# spring-native-1286

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/nichar/sandbox/springnative1286/: Application.java
src/main/resources/: application.properties
