server.shutdown=graceful
spring.r2dbc.url=r2dbc:postgresql://db:5432/postgres?createDatabaseIfNotExist=true?currentSchema=spring_native_1286
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.properties.schema=spring_native_1286
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
